server.error.whitelabel.enabled=true
server.port=8080
logging.file.name=./log/blog.log
logging.level.root=INFO

springdoc.swagger-ui.path=/swagger-ui-custom.html

server.servlet.context-parameters.secretinformation=Melih Memis

jwt.secret=melihmemis

# http://localhost:8080/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/denemedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto = update